<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:enabled="true"
        android:icon="@drawable/home_icon"
        android:title="Home" />
    <item
        android:id="@+id/nav_wallet"
        android:enabled="true"
        android:icon="@drawable/vitien_icon"
        android:title="Ví tiền" />
    <item
        android:id="@+id/nav_plus"
        android:enabled="true"
        android:icon="@drawable/plus_icon"
        android:title="Add" />
    <item
        android:id="@+id/nav_report"
        android:enabled="true"
        android:icon="@drawable/thongke_icon"
        android:title="Thống kê" />
    <item
        android:id="@+id/nav_setting"
        android:enabled="true"
        android:icon="@drawable/caidat_icon"
        android:title="Cài đặt" />
</menu>