<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary_color"
    android:orientation="vertical"
    android:paddingTop="40dp">

    <EditText
        android:id="@+id/edtsearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/edt"
        android:drawableRight="@drawable/search"
        android:hint="Tìm kiếm"
        android:padding="10dp"
        android:textColorHint="@color/primary_color">

    </EditText>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvThuchi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contextClickable="true"
            android:paddingLeft="20dp">

        </androidx.recyclerview.widget.RecyclerView>
    </FrameLayout>
</LinearLayout>