<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Fragment.AddFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItemExpense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Khoản chi" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItemIncome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Khoản thu" />

    </com.google.android.material.tabs.TabLayout>

    <FrameLayout
        android:id="@+id/frLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</LinearLayout>